<mxfile>
    <diagram id="8gDASWqdCrbErTY7g0fA" name="Page-1">
        <mxGraphModel dx="821" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="1070" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="AuthenticationFetcher&lt;br&gt;&lt;br&gt;TOKEN AUTHENTICATION FETCHER" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="120" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="AuthenticationFetcher&lt;br&gt;&lt;br&gt;SESSION AUTHENTICATION FETCHER" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="280" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="TOKEN RESOLVER&lt;br&gt;&lt;br&gt;" style="html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="430" y="120" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="TOKEN READER" style="html=1;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="440" y="160" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="TOKEN READER" style="html=1;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="440" y="200" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="TOKEN READER" style="html=1;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="440" y="240" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="TOKEN READER" style="html=1;fillColor=#ffffff;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="TOKEN VALIDATOR" style="html=1;fillColor=#ffffff;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="160" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="TOKEN VALIDATOR" style="html=1;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="670" y="260" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="940" y="120" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="SECURITY RULE&lt;br&gt;@SECURED" style="html=1;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="950" y="150" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="SECURITY RULE&lt;br&gt;INTERCEPT_URL_MAPS" style="html=1;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="950" y="240" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="222" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="REQUEST" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1300" y="330" as="sourcePoint"/>
                        <mxPoint x="1240" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="SECURITY FILTER" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>